# DB="mongodb+srv://darshanmagdum79:dec%406947@gofood-cluster.zev6aja.mongodb.net/chef-Commandant?retryWrites=true"
DB="mongodb+srv://darshanmagdum79:Mci3cpJ2t6z6TEWx@chef-commandant-cluster.uj3ugjz.mongodb.net/?retryWrites=true&w=majority&appName=Chef-Commandant-cluster"
