# DB="mongodb+srv://darshanmagdum79:dec%406947@gofood-cluster.zev6aja.mongodb.net/chef-Commandant?retryWrites=true"
DB="mongodb+srv://darshanmagdum:5j0M9MTUI6Wq0chy@cluster-chefcommandant.wwtw99l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-ChefCommandant"

COMPANY_NAME=Nihilent
CONTACT_NO=9307741995
ADMIN_EMAIL=darshan.magdum@nihilent.com
ADMIN_PASSWORD=Boss@12345678
